{
  "expo": {
    "name": "Ropero",
    "slug": "ropero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ropero",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.esquvi.ropero"
    },
    "android": {
      "package": "com.esquvi.ropero",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e74d24ea-959a-46da-9b9b-73986c749d71"
      },
      "supabaseUrl": "https://ihwkmkdtlcmrhomlyalx.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlod2tta2R0bGNtcmhvbWx5YWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyOTcyNTIsImV4cCI6MjA4Nzg3MzI1Mn0.CcN08hWfBdjmaZgB1CajhLpPn-r-c2wuKG6OI9Jbn-w",
      "router": {}
    },
    "owner": "esquvi"
  }
}
